import { GetServerSideProps } from "next";

import Agreement from "components/pages/Agreement";
import AgreementPageProps from "interfaces/agreementPage.props";
import AgreementPageComponentProps from "interfaces/agreementPageComponent.props";
import SupportProps from "components/pageComponents/Support/support.props";

const Agreement4Page = ({ content }: AgreementPageProps): JSX.Element => {
    const { news_filters_block, content_block, support_block } = content;

    return (
        <Agreement
            newsFiltersBlock={news_filters_block}
            contentBlock={content_block}
            supportBlock={support_block}
        />
    );
};

export default Agreement4Page;

export const getServerSideProps: GetServerSideProps = async () => {
    const catRes = await fetch(
        `${process.env.NEXT_PUBLIC_API_URL}/categories`,
        {
            headers: {
                "Content-Type": "application/json",
                Authorization:
                    "Bearer " + process.env.NEXT_PUBLIC_API_AUTH_TOKEN,
            },
        },
    );

    const catResJson = await catRes.json();
    const filters = catResJson.data.map((item: { attributes: any }) => {
        return {
            title:
                item.attributes && item.attributes.title
                    ? item.attributes.title
                    : "",
            slug:
                item.attributes && item.attributes.slug
                    ? item.attributes.slug
                    : "",
        };
    });
    const newsFiltersBlock: AgreementPageComponentProps["newsFiltersBlock"] = {
        filters,
        newsletterTitle: "Рассылка",
        imgSrc: "/images/medium/austronaut-reading.webp",
    };

    const supportBlock: SupportProps["supportBlock"] = {
        type: "chat",
        imgSrc: "/images/banners/austronaut-lie.webp",
        title: "Онлайн-чат поддержки",
        description: "Есть вопросы? Пишите нам в чат! Поддержка 24/7",
        buttonText: "Открыть чат",
    };

    const content: AgreementPageProps["content"] = {
        news_filters_block: newsFiltersBlock,
        support_block: supportBlock,
        content_block: `<div><h2>Соглашение о предоставлении услуг</h2>
                <div class="content">
                    <div class="h3-lg">1. Определение терминов</div>
                    <ul>
                        <li>
                            1.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            1.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            1.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            1.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            1.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            1.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            1.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">2. Общие положения</div>
                    <ul>
                        <li>
                            2.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            2.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            2.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">3. Цены на услуги</div>
                    <ul>
                        <li>
                            3.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.4.2 «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            3.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">
                        4. Права, обязанности и ответственность клиента
                    </div>
                    <ul>
                        <li>
                            4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.4.2 «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            4.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">
                        5. Права, обязанности и ответственность компании
                    </div>
                    <ul>
                        <li>
                            5.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.4.2 «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            5.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">
                        6. Доставка и передача данных услуги пользователю
                    </div>
                    <ul>
                        <li>
                            6.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.4.2 «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            6.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">7. Возврат средств</div>
                    <ul>
                        <li>
                            7.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.4.2 «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            7.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">8. Оказание поддержки клиентов</div>
                    <ul>
                        <li>
                            8.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.4.2 «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            8.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                    <div class="h3-lg">9. Гарантийные обязательства</div>
                    <ul>
                        <li>
                            9.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.2. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.3. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.4. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.4.1. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.4.2 «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.5. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.6. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                        <li>
                            9.7. «Пользовательское соглашение» — правила
                            пользования Услугами Хостинг-провайдера SpaceCore,
                            обязательные к исполнению всеми Клиентами компании.
                        </li>
                    </ul>
                </div></div>`,
    };

    return {
        props: {
            content,
        },
    };
};
